11111111111111111111111111111111
1.......1..................................1
1.11111.1.11111111.1.......................1
1.1...1.1........1.1.......................1
1.1.111.1111111111.11......................1
1.1........1.......1.......................1
1.11111111.1.1.111.1.......................1
1........1.111.1.1.1.......................1
11111111.1.....1.1.1.......................1
1........1111111.1.........................1
1.11111111...1...1.........................1
1.1.1....1.1.1.1.1.........................1
1.1.111.11.1.1.1...........................1
1.1........1.1.1...........................1
1.1111111111.1.1...........................1
1............1.1...........................1
11111.11111111.1...........................1
1.....1........1...........................1
1.11111.11111111...........................1
1.1.111.1..................................1
1P1........................................1
1..........................................1
1..........................................1
1..........................................1
1..........................................1
1..........................................1
1..........................................1
1..........................................1
1..........................................1
1..........................................1
1..........................................1
1..........................................1
1..........................................1
1..........................................1
1..........................................1
1..........................................1
1..........................................1
1..........................................1
1..........................................1
1..........................................1
1..........................................1
1..........................................1
1..........................................1
1..........................................1
1..........................................1
1..........................................1
1..........................................1
1..........................................1
1..........................................1
1..........................................1
1..........................................1
1..........................................1
11111111111111111111111111111111111111111111
